input
    display: none

    &:checked ~ label[data-box="box"]

        background-color: rgba(41, 84, 53, .8)
        border-color: #295435

    &:checked ~ label[data-box="box"] svg
        opacity: 1

label
    color: rgba(81, 97, 86, .8)
    font-size: 14px
    font-weight: 400

    cursor: pointer

    &[data-box="box"]
        width: 14px
        height: 14px

        margin-right: 4px

        background-color: #EAEAEA

        display: inline-block
        
        border: 2px solid #A4A4A4

        position: relative

        svg
            width: 10px
            height: 10px

            opacity: 0

            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
        