button
    width: 100%
    height: 100%

    padding: 12px 32px

    font-size: 16px

    border: none
    border-radius: 4px
    outline: none

    &.primary
        background-color: #295435
        color: #FEFEFE