.main
    width: 100%
    height: calc(100% - 56px - 50px)

    padding: 24px 24px

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr min-content
    grid-template-areas: 'header' 'content' 'footer'

.header
    grid-area: header
    
    .title
        font-size: 14px
        font-weight: 400

        display: block

.content
    grid-area: content

    display: flex
    justify-content: center
    align-items: center

    span
        color: #516156
        font-size: 12px
        font-weight: 300
        text-align: center
        display: block

        opacity: .89

.actions
    display: grid
    grid-template-columns: 1fr 50px
    grid-template-rows: 1fr
    grid-template-areas: 'button1 button2'
    gap: 16px

    grid-area: footer

    .plus
        width: 100%
        height: 100%

        // padding: 12px 32px
        background-color: #295435
        color: #FEFEFE
        font-size: 16px

        border: none
        border-radius: 4px
        outline: none

        transition: background-color .2s ease

        &:hover
            background-color: lighten(#295435, 4)
            cursor: pointer

        &:active
            background-color: #295435
            cursor: pointer

@media (min-width: 768px)
    .main
        height: calc(100vh - 56px)