.details
    margin: 16px 0
    padding: 0 16px

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    border-left-width: 3px
    border-left-style: solid

    position: relative

    &.verde
        border-color: #2F9B3A
    &.marron
        border-color: #9B632F
    &.quilmes
        border-color: #2F73B1
    &.gaseosa
        border-color: #B12F2F
    &.drago
        border-color: #5EB9EC


    .title
        font-size: 18px
        font-weight: 400
        color: #333

    .subtitle
        font-size: 14px
        font-weight: 400
        color: #A4A4A4

    .cross
        width: 18px

        position: absolute
        top: 0
        right: 0
        bottom: auto
        left: auto

        &:hover
            cursor: pointer