* 
  font-family: sans-serif, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana
  font-size: 12px
  color: #000000
  
.ticket_header   
  padding: 24px 0 8px
  
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.logo 
  margin-bottom: 16px


/* .ticket_header .title 
  margin-bottom: 2px
 */
/* .ticket_header .sub-title 
  font-size: 12px
 */

.cabecera 
  padding-top: 16px

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 8px


.cuerpo 
  padding: 24px 0

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch


.separador 
  color: #000


.card 
  padding: 8px 0

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start

.card_header 
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  gap: 8px


.envase 
  color: #000


.unidades 
  color: #000


.footer 
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center


.firma-container 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 24px


.footer-firma 
  width: 160px

  margin-top: 64px
  padding: 8px 0

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  border-top: 1px solid #000


.footer-firma.caja 
  width: max-content


.footer-firma p 
  color: #000
  text-align: center
