.toast_text
    width: 90%

    margin: 14px auto

    color: #FEFEFE

    font-size: 16px
    font-weight: 300
    text-align: center
    text-overflow: ellipsis
    hyphens: auto

    display: block